
\begin{table}[t]
\caption{Area and power evaluation for an accuracy threshold of $1\%$. Circuits highlighted in green can be powered by Blue Spark printed batteries ($<3mW$) and the design highlighted in orange can be self-powered, i.e. by an energy harvester ($<0.1mW$)}\centering
{\footnotesize
% \setlength{\tabcolsep}{3pt}
\begin{tabular}{c|c|c|c|c|c}
	\hline
	\textbf{Dataset} & \textbf{Accuracy} & \makecell{\textbf{Area} \\ ($mm^2$)} & \makecell{\textbf{Norm.} \\ \textbf{Area}} &  \makecell{\textbf{Power} \\ ($mW$)} & \makecell{\textbf{Norm.} \\ \textbf{Power}} \\
	\hline
	\rowcolor{DarkSeaGreen1!50} \textbf{Arrhythmia} & 0.67 & 22.30 & 0.137 & 1.04 & 0.138 \\
	\hline
	\rowcolor{DarkSeaGreen1!50} \textbf{Balance} & 0.81 & 27.28 & 0.401 & 1.16 & 0.372 \\
	\hline
	\rowcolor{DarkSeaGreen1!50} \textbf{Cardio} & 0.92 & 43.54 & 0.244 & 2.05 & 0.253 \\
	\hline
	\rowcolor{Azure1!50} \textbf{HAR} & 0.83 & 294.54 & 0.534 & 13.70 & 0.525 \\
	\hline
	\rowcolor{DarkSeaGreen1!50} \textbf{Mammogr.} & 0.81 & 8.06 & 0.082 & 0.38 & 0.084 \\
	\hline
	\rowcolor{Azure1!50} \textbf{PenDigits} & 0.96 & 368.48 & 0.641 & 16.10 & 0.644 \\
	\hline
	\rowcolor{Azure1!50} \textbf{Redwine} & 0.60 & 267.21 & 0.520 & 11.70 & 0.525 \\
	\hline
	\rowcolor{Burlywood1!50} \textbf{Seeds} & 0.94 & 2.32 & 0.077 & 0.09 & 0.064 \\
	\hline
	\rowcolor{DarkSeaGreen1!50} \textbf{Vertebral} & 0.86 & 7.84 & 0.136 & 0.38 & 0.142 \\
	\hline
	\rowcolor{Azure1!50} \textbf{WhiteWine} & 0.61 & 124.11 & 0.229 & 5.35 & 0.230 \\
	\hline

\end{tabular}
}
\label{tab:area_power}
\end{table}

