
\begin{table}[t]
\caption{Area and power evaluation for an accuracy threshold of $1\%$. Circuits highlighted in XX can be powered by XX}
\centering
{\footnotesize
% \setlength{\tabcolsep}{3pt}
\begin{tabular}{c|c|c|c|c|c}
	\hline
	\textbf{Dataset} & \textbf{Accuracy} & \makecell{\textbf{Area} \\ ($mm^2$)} & \makecell{\textbf{Norm.} \\ \textbf{Area}} &  \makecell{\textbf{Power} \\ ($mW$)} & \makecell{\textbf{Norm.} \\ \textbf{Power}} \\
	\hline
	\rowcolor{DarkSeaGreen1!50} \textbf{Arrhythmia} & 0.67 & 22.30 & 0.137 & 1.04 & 0.138 \\
	\hline
	\rowcolor{DarkSeaGreen1!50} \textbf{Balance} & 0.81 & 27.28 & 0.401 & 1.16 & 0.372 \\
	\hline
	\rowcolor{DarkSeaGreen1!50} \textbf{Cardio} & 0.85 & 12.68 & 0.071 & 0.63 & 0.078 \\
	\hline
	\rowcolor{Azure1!50} \textbf{HAR} & 0.67 & 208.41 & 0.365 & 9.73 & 0.360 \\
	\hline
	\rowcolor{DarkSeaGreen1!50} \textbf{Mammogr.} & 0.81 & 8.06 & 0.082 & 0.38 & 0.084 \\
	\hline
	\rowcolor{Azure1!50} \textbf{PenDigits} & 0.35 & 86.70 & 0.151 & 3.96 & 0.159 \\
	\hline
	\rowcolor{DarkSeaGreen1!50} \textbf{Redwine} & 0.55 & 36.33 & 0.071 & 1.61 & 0.072 \\
	\hline
	\rowcolor{Burlywood1!50} \textbf{Seeds} & 0.94 & 2.32 & 0.077 & 0.09 & 0.064 \\
	\hline
	\rowcolor{DarkSeaGreen1!50} \textbf{Vertebral} & 0.86 & 7.84 & 0.136 & 0.38 & 0.142 \\
	\hline
	\rowcolor{DarkSeaGreen1!50} \textbf{WhiteWine} & 0.53 & 61.07 & 0.112 & 2.72 & 0.117 \\
	\hline

\end{tabular}
}
\label{tab:area_power}
\end{table}

