digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nX[278] <= 0.031\ngini = 0.632\nsamples = 294\nvalue = [172, 22, 8, 9, 7, 19, 1, 1, 8, 31, 2, 14]"] ;
1 [label="node #1\ngini = 0.0\nsamples = 172\nvalue = [172, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nX[278] <= 0.094\ngini = 0.848\nsamples = 122\nvalue = [0, 22, 8, 9, 7, 19, 1, 1, 8, 31, 2, 14]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\ngini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="node #4\nX[278] <= 0.531\ngini = 0.822\nsamples = 100\nvalue = [0, 0, 8, 9, 7, 19, 1, 1, 8, 31, 2, 14]"] ;
2 -> 4 ;
5 [label="node #5\nX[13] <= 0.094\ngini = 0.779\nsamples = 53\nvalue = [0, 0, 8, 9, 7, 19, 1, 1, 8, 0, 0, 0]"] ;
4 -> 5 ;
6 [label="node #6\nX[219] <= 0.25\ngini = 0.095\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 19, 0, 0, 1, 0, 0, 0]"] ;
5 -> 6 ;
7 [label="node #7\ngini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0]"] ;
6 -> 8 ;
9 [label="node #9\nX[278] <= 0.156\ngini = 0.775\nsamples = 33\nvalue = [0, 0, 8, 9, 7, 0, 1, 1, 7, 0, 0, 0]"] ;
5 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
9 -> 10 ;
11 [label="node #11\nX[278] <= 0.219\ngini = 0.71\nsamples = 25\nvalue = [0, 0, 0, 9, 7, 0, 1, 1, 7, 0, 0, 0]"] ;
9 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
11 -> 12 ;
13 [label="node #13\nX[13] <= 0.312\ngini = 0.609\nsamples = 16\nvalue = [0, 0, 0, 0, 7, 0, 1, 1, 7, 0, 0, 0]"] ;
11 -> 13 ;
14 [label="node #14\nX[278] <= 0.469\ngini = 0.37\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 1, 1, 7, 0, 0, 0]"] ;
13 -> 14 ;
15 [label="node #15\nX[186] <= 0.312\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]"] ;
14 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]"] ;
15 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]"] ;
15 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0]"] ;
14 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0]"] ;
13 -> 19 ;
20 [label="node #20\nX[278] <= 0.688\ngini = 0.474\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 2, 14]"] ;
4 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 0, 0]"] ;
20 -> 21 ;
22 [label="node #22\nX[278] <= 0.906\ngini = 0.219\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 14]"] ;
20 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]"] ;
22 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14]"] ;
22 -> 24 ;
}
