(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Fri Dec 17 16:06:10 2021")
(VENDOR "PPDK_Standard_Library_1.0V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "M-2016.12-SP4")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U16/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[6] U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[4] U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[5] U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[2] U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U11/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[0] U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U10/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-367518.438:-565821.062:-565821.062) (699715.375:745307.188:745307.188))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1279236.000:1341149.625:1341149.625) (916022.875:928633.688:928633.688))
    (IOPATH A2 Y (1696278.750:1747781.625:1747781.625) (1208864.750:1225263.625:1225263.625))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1179108.625:1188203.375:1188203.375) (400639.594:402709.312:402709.312))
    (IOPATH A2 Y (1179108.625:1188203.375:1188203.375) (400639.594:402709.312:402709.312))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914912.250:919445.188:919445.188) (783147.250:784624.625:784624.625))
    (IOPATH A2 Y (1277262.125:1282072.500:1282072.500) (1025276.438:1027206.812:1027206.812))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914912.250:919445.188:919445.188) (783147.250:784624.625:784624.625))
    (IOPATH A2 Y (1277262.125:1282072.500:1282072.500) (1025276.438:1027206.812:1027206.812))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1179115.625:1188212.375:1188212.375) (400648.406:402728.281:402728.281))
    (IOPATH A2 Y (1179115.625:1188212.375:1188212.375) (400648.406:402728.281:402728.281))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914912.250:919445.188:919445.188) (783147.250:784624.625:784624.625))
    (IOPATH A2 Y (1277262.125:1282072.500:1282072.500) (1025276.438:1027206.812:1027206.812))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914912.250:919445.188:919445.188) (783147.250:784624.625:784624.625))
    (IOPATH A2 Y (1277262.125:1282072.500:1282072.500) (1025276.438:1027206.812:1027206.812))
    )
  )
)
)
