(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Sun Dec 19 13:26:23 2021")
(VENDOR "PPDK_Standard_Library_1.0V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "M-2016.12-SP4")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U15/Y U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[6] U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[4] U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[5] U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[2] U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U11/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[0] U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U10/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1036834.875:1030345.875:1030345.875) (1853819.125:1853809.375:1853809.375))
    (IOPATH A2 Y (2382024.500:2391505.000:2391505.000) (2237871.750:2237874.500:2237874.500))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1179114.750:1188197.250:1188197.250) (400647.250:402700.906:402700.906))
    (IOPATH A2 Y (1179114.750:1188197.250:1188197.250) (400647.250:402700.906:402700.906))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914912.250:919445.188:919445.188) (783147.250:784624.625:784624.625))
    (IOPATH A2 Y (1277262.125:1282072.500:1282072.500) (1025276.438:1027206.812:1027206.812))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914912.250:919445.188:919445.188) (783147.250:784624.625:784624.625))
    (IOPATH A2 Y (1277262.125:1282072.500:1282072.500) (1025276.438:1027206.812:1027206.812))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1179116.250:1188211.500:1188211.500) (400649.125:402727.344:402727.344))
    (IOPATH A2 Y (1179116.250:1188211.500:1188211.500) (400649.125:402727.344:402727.344))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914912.250:919445.188:919445.188) (783147.250:784624.625:784624.625))
    (IOPATH A2 Y (1277262.125:1282072.500:1282072.500) (1025276.438:1027206.812:1027206.812))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914912.250:919445.188:919445.188) (783147.250:784624.625:784624.625))
    (IOPATH A2 Y (1277262.125:1282072.500:1282072.500) (1025276.438:1027206.812:1027206.812))
    )
  )
)
)
