digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nX[278] <= 0.062\ngini = 0.665\nsamples = 294\nvalue = [162, 24, 8, 11, 9, 13, 1, 2, 8, 38, 4, 14]"] ;
1 [label="node #1\ngini = 0.0\nsamples = 162\nvalue = [162, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nX[278] <= 0.125\ngini = 0.843\nsamples = 132\nvalue = [0, 24, 8, 11, 9, 13, 1, 2, 8, 38, 4, 14]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\ngini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="node #4\nX[278] <= 0.312\ngini = 0.815\nsamples = 108\nvalue = [0, 0, 8, 11, 9, 13, 1, 2, 8, 38, 4, 14]"] ;
2 -> 4 ;
5 [label="node #5\nX[13] <= 0.312\ngini = 0.814\nsamples = 52\nvalue = [0, 0, 8, 11, 9, 13, 1, 2, 8, 0, 0, 0]"] ;
4 -> 5 ;
6 [label="node #6\nX[258] <= 0.562\ngini = 0.133\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 13, 0, 0, 1, 0, 0, 0]"] ;
5 -> 6 ;
7 [label="node #7\ngini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0]"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
6 -> 8 ;
9 [label="node #9\nX[209] <= 0.562\ngini = 0.778\nsamples = 38\nvalue = [0, 0, 8, 11, 9, 0, 1, 2, 7, 0, 0, 0]"] ;
5 -> 9 ;
10 [label="node #10\nX[278] <= 0.438\ngini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 0]"] ;
9 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
10 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]"] ;
10 -> 12 ;
13 [label="node #13\nX[110] <= 0.062\ngini = 0.71\nsamples = 26\nvalue = [0, 0, 8, 0, 9, 0, 1, 1, 7, 0, 0, 0]"] ;
9 -> 13 ;
14 [label="node #14\nX[13] <= 0.062\ngini = 0.593\nsamples = 18\nvalue = [0, 0, 0, 0, 9, 0, 1, 1, 7, 0, 0, 0]"] ;
13 -> 14 ;
15 [label="node #15\nX[218] <= 0.438\ngini = 0.37\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 1, 1, 7, 0, 0, 0]"] ;
14 -> 15 ;
16 [label="node #16\nX[199] <= 0.875\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]"] ;
15 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]"] ;
16 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]"] ;
16 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0]"] ;
15 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0]"] ;
14 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
13 -> 21 ;
22 [label="node #22\nX[278] <= 0.625\ngini = 0.472\nsamples = 56\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 4, 14]"] ;
4 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0]"] ;
22 -> 23 ;
24 [label="node #24\nX[278] <= 0.75\ngini = 0.346\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 14]"] ;
22 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]"] ;
24 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14]"] ;
24 -> 26 ;
}
