digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nX[278] <= 0.033\ngini = 0.651\nsamples = 294\nvalue = [167, 26, 10, 10, 10, 17, 2, 2, 5, 28, 4, 13]"] ;
1 [label="node #1\ngini = 0.0\nsamples = 167\nvalue = [167, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nX[278] <= 0.1\ngini = 0.859\nsamples = 127\nvalue = [0, 26, 10, 10, 10, 17, 2, 2, 5, 28, 4, 13]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\ngini = 0.0\nsamples = 26\nvalue = [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="node #4\nX[278] <= 0.567\ngini = 0.844\nsamples = 101\nvalue = [0, 0, 10, 10, 10, 17, 2, 2, 5, 28, 4, 13]"] ;
2 -> 4 ;
5 [label="node #5\nX[13] <= 0.126\ngini = 0.802\nsamples = 56\nvalue = [0, 0, 10, 10, 10, 17, 2, 2, 5, 0, 0, 0]"] ;
4 -> 5 ;
6 [label="node #6\nX[7] <= 0.531\ngini = 0.105\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 17, 0, 0, 1, 0, 0, 0]"] ;
5 -> 6 ;
7 [label="node #7\ngini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0]"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
6 -> 8 ;
9 [label="node #9\nX[278] <= 0.167\ngini = 0.776\nsamples = 38\nvalue = [0, 0, 10, 10, 10, 0, 2, 2, 4, 0, 0, 0]"] ;
5 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
9 -> 10 ;
11 [label="node #11\nX[278] <= 0.233\ngini = 0.714\nsamples = 28\nvalue = [0, 0, 0, 10, 10, 0, 2, 2, 4, 0, 0, 0]"] ;
9 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
11 -> 12 ;
13 [label="node #13\nX[278] <= 0.333\ngini = 0.617\nsamples = 18\nvalue = [0, 0, 0, 0, 10, 0, 2, 2, 4, 0, 0, 0]"] ;
11 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0]"] ;
13 -> 14 ;
15 [label="node #15\nX[226] <= 0.331\ngini = 0.625\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 2, 2, 4, 0, 0, 0]"] ;
13 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0]"] ;
15 -> 16 ;
17 [label="node #17\nX[99] <= 0.167\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0]"] ;
15 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]"] ;
17 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]"] ;
17 -> 19 ;
20 [label="node #20\nX[278] <= 0.733\ngini = 0.521\nsamples = 45\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 4, 13]"] ;
4 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0]"] ;
20 -> 21 ;
22 [label="node #22\nX[278] <= 0.933\ngini = 0.36\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 13]"] ;
20 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]"] ;
22 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13]"] ;
22 -> 24 ;
}
