digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nX[278] <= 0.039\ngini = 0.656\nsamples = 294\nvalue = [164, 22, 8, 10, 9, 19, 2, 5, 40, 3, 12]"] ;
1 [label="node #1\ngini = 0.0\nsamples = 164\nvalue = [164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nX[278] <= 0.812\ngini = 0.83\nsamples = 130\nvalue = [0, 22, 8, 10, 9, 19, 2, 5, 40, 3, 12]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nX[278] <= 0.086\ngini = 0.801\nsamples = 75\nvalue = [0, 22, 8, 10, 9, 19, 2, 5, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="node #4\ngini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
3 -> 4 ;
5 [label="node #5\nX[13] <= 0.125\ngini = 0.774\nsamples = 53\nvalue = [0, 0, 8, 10, 9, 19, 2, 5, 0, 0, 0]"] ;
3 -> 5 ;
6 [label="node #6\ngini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0]"] ;
5 -> 6 ;
7 [label="node #7\nX[74] <= 0.227\ngini = 0.763\nsamples = 34\nvalue = [0, 0, 8, 10, 9, 0, 2, 5, 0, 0, 0]"] ;
5 -> 7 ;
8 [label="node #8\nX[111] <= 0.086\ngini = 0.677\nsamples = 23\nvalue = [0, 0, 8, 0, 9, 0, 1, 5, 0, 0, 0]"] ;
7 -> 8 ;
9 [label="node #9\ngini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
8 -> 9 ;
10 [label="node #10\nX[13] <= 0.5\ngini = 0.524\nsamples = 15\nvalue = [0, 0, 0, 0, 9, 0, 1, 5, 0, 0, 0]"] ;
8 -> 10 ;
11 [label="node #11\nX[51] <= 0.75\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 1, 5, 0, 0, 0]"] ;
10 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0]"] ;
11 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]"] ;
11 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0]"] ;
10 -> 14 ;
15 [label="node #15\nX[175] <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 10, 0, 0, 1, 0, 0, 0, 0]"] ;
7 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0]"] ;
15 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]"] ;
15 -> 17 ;
18 [label="node #18\nX[278] <= 0.25\ngini = 0.42\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 40, 3, 12]"] ;
2 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0]"] ;
18 -> 19 ;
20 [label="node #20\nX[278] <= 0.906\ngini = 0.32\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 12]"] ;
18 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]"] ;
20 -> 21 ;
22 [label="node #22\ngini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12]"] ;
20 -> 22 ;
}
